logo = Bookmaker`s
cabinet = Cabinet
rides = Rides
history = Bet History
logout = Log Out
login.title = Login Page
signup.title = Sign Up Page
login = Login
signup = Sign Up
msg.email = Enter your Email :
msg.password = Enter your password :
msg.name = Enter your Name :
msg.role = Choose your role :
msg.signup = If you already don`t have an account
msg.login = If you already have an account, please
msg.hello = Hello,
msg.cabinet.role = Your role is :
msg.cabinet.email = Your email is :
msg.cabinet.balance = Your current balance is:
btn.deposite = Submit deposite
btn.withdraw = Submit withdraw
msg.cabinet.deposite = Enter deposite sum
msg.cabinet.withdraw = Enter withdraw sum
msg.rides = Avialable rides for bet`s
rideid = Ride Id
start.date = Start Date
start.time = Time
winner = Winner
last = Last
finished = Is finished?
bk.email = Bookmaker`s email
max.bet = Max Bet
factor = Factor
btn.client = Make Bet
btn.admin = Confirm results

bet.page = Bet Page
msg.type.bet = Choose type of Bet: (For all bets factor is
msg.choose.horse = Choose Horse :
msg.entersumm = Enter Summ: (MAX SUMM IS  
msg.success = Success! Go Back to Rides!
msg.result = Result
msg.prediction = Prediction
msg.bet.summ = Bet summ
msg.passed = Is passed?
msg.total = Total

msg.bk.rides = If do you have avialabale rides, you can add time and waiting for bets
msg.bk.date = Enter Ride date and time
msg.bk.max.summ = Enter Max Summ of Max Bet
msg.bk.factor = Enter Prefeir Factor
msg.bk.new.ride = Create New Ride

msg.error404 = Sorry, an error has occured, Requested page not found!
msg.ops = Oops!
msg.404 = 404 Not Found
msg.gohome = Go home